{
    "translation": {
        "Config": {
            "welcome": "Bienvenido",
            "instructions": "Porfavor vista el Dashboard de Qapla GG para\nconfigurar la extensión",
            "openDashboard": "Abrir Dashboard"
        },
        "TweetReactionView": {
            "gifs": "Gif",
            "stickers": "Sticker",
            "memes": "Meme",
            "emotes": "Animaciones de Emotes",
            "text3D": "Texto 3D",
            "botVoice": "Voz de bot para TTS",
            "typeToCreateTTS": "Escribe para crear TTS",
            "optional": "Opcional",
            "send": "Enviar",
            "youCanOnlyUseOne": "😯 Solo puedes usar uno",
            "excluded": "Gif, Meme o Sticker",
            "use": "Usar {{mediaType}}",
            "upgradeToUse": "👀 Sube de nivel tu tu reacción para usar ",
            "contentAvailableWhenUpgradeTo2": "Voz de bot para TTS & Texto 3D",
            "contentAvailableWhenUpgradeTo3": "Animaciones de Emotes"
        },
        "dialogs": {
            "GiphyMediaSelectorDialog": {
                "searchGiphy": "Buscar en Giphy"
            },
            "MemeMediaSelectorDialog": {
                "searchMemes": "Buscar Memes"
            },
            "ReactionTierSelectorDialog": {
                "reactionTiers": "Nivel de reacción",
                "level1": "Memes + TTS",
                "level2": "+ Texto 3D,\nVoz para TTS",
                "level3": "+ Animaciones de Emotes"
            },
            "ChooseBotVoiceDialog": {
                "chooseAVoice": "Escoge una voz para el bot de TTS"
            },
            "Create3DTextDialog": {
                "sample": "Ejemplo",
                "typeToCreate": "Escribe para crear"
            },
            "EmoteRainDialog": {
                "follower": "Seguidor",
                "bits": "Bits",
                "subTier1": "Sub Nivel 1",
                "subTier2": "Sub Nivel 2",
                "subTier3": "Sub Nivel 3"
            },
            "ReactionSentDialog": {
                "sent": "Boom. Enviado.",
                "alertWillShowUp": "Tu alerta se mostrara pronto\nen el stream",
                "sendMoreReactions": "Enviar más Reacciones"
            },
            "NoReactionsDialog": {
                "noReactions": "No tienes suficientes Zaps",
                "descriptionBold": "Canjea la recompensa \"Zap\" en Twitch\no actualiza tu reacción",
                "description": " para enviar tu alerta\nusando Bits",
                "upgradeFor": "Actualiza por",
                "understood": "Entendido"
            },
            "EmptyReactionDialog": {
                "reactionEmpty": "Tu reacción está vacía 🥺",
                "instructions": "Escribe para crear un TTS o agrega un\nMeme, Gif, Sticker o cualquier contenido\npara enviar la reacción",
                "addContent": "Agregar TTS o Contenido"
            },
            "WeNeedPermissionDialog": {
                "weNeedPermission": "Necesitamos permiso 🙏",
                "permissionReason": "Para enviar reacciones en pantalla debes\npermitirmos el acceso a tu Twitch ID",
                "managePermission": "Manejar Permisos"
            }
        }
    }
}